import PT_RCF:ServiceInterface;

class CustomiseHP_Tile extends PT_RCF:ServiceInterface
   method execute();
end-class;

method execute
   /+ Extends/implements PT_RCF:ServiceInterface.execute +/
   
   Local Rowset &rsLp = GetRowset(Scroll.PTNUI_LP_PAGE);
   Local number &idxLp;
   
   Local Rowset &rsTile;
   Local number &idxTile;
   Local Record &recTile;
   
   For &idxLp = 1 To &rsLp.ActiveRowCount
      &rsTile = &rsLp.GetRow(&idxTile).GetRowset(Scroll.PTNUI_LAND_REC);
      
      For &idxTile = 1 To &rsTile.ActiveRowCount
         &recTile = &rsTile.GetRow(&idxTile).GetRecord(Record.PTNUI_LANDREC);
         &recTile.GetField(Field.GROUPLET).JavaScriptEvents = "data-cref='";
      End-For;
   End-For;
   
   AddStyleSheet(StyleSheet.RCDDTILESTYLEFF);
   
end-method;


<* Search - Keyboard Shortcut Key

document.addEventListener(keydown, function (e) {
    if (e.ctrlKey && (e.key === " ")) {
        if (top === self) { /* assume fluid, although might be classic in /psc/ */
            document.getElementById("PT_GSEARCH_BTN").click();
        }
        else { top.document.getElementById("pthdr2suggestionsearch").click(); }
    }
});

*>
