WEBLIB_XXXX.ISCRIPT1 FieldFormula

Function IScript_LaunchVFWAHRPage
   Local string &hrVFWA_URL;
   SQLExec("SELECT HRS_SITE_EXT_URL FROM %TABLE(:1)", Record.VFWA_CONFIG, &hrVFWA_URL);
   %Response.Write(GetHTMLText(HTML.VFWA_WELCOME_HR_PAGE, &hrVFWA_URL));
End-Function;

/*
HTML.VFWA_WELCOME_HR_PAGE = iframeEmbed.html
*/

Register the Content Reference as a, URL Type ="PeopleSoft Script"

Record (Table) Name = WEBLIB_XXXX
Field Name = ISCRIPT1 
PeopleCode Event Name = FieldFormula
PeopleCode Function Name = IScript_LaunchVFWAHRPage
